# TimeStamp:		02:27 July 08, 2001
# File created by:	Admin
# Important parameters:
SND_MAX;		20
SND_MAX_DUR;		180.0
SND_WARN;		17
SND_JOIN;		
SND_EXIT;		
SND_DELAY;		0.0
SND_MODE;		15
EXACT_MATCH;		1
ADMINS_ONLY;		0
DISPLAY_KEYWORDS;	1


# Word/Wav combinations:
haha;			misc/haha6.wav;misc/haha10.wav;misc/xaxa.wav
hihi;			misc/haahaa.wav;misc/hahaha.wav;misc/xexe.wav
doh;  		misc/doh2.wav;misc/neigrau.wav
aw; 			misc/aw.wav;misc/aw3.wav;misc/aw4.wav;misc/ouch.wav;misc/gav.wav
hello; 		misc/privet.wav;misc/zdrastvuy3.wav;misc/zdrastvuy.wav
burn; 		misc/burn2.wav
hlv; 			misc/hlv1.wav;misc/die.wav
who; 			misc/ktoeto.wav
kto; 			misc/ktotam.wav
?; 			misc/what.wav
kemper; 		misc/gdeti.wav;misc/gde8.wav
tuxo; 		misc/tuxo1.wav;misc/tiho.wav;misc/tuxo.wav
hi; 			misc/hi.wav;misc/preved.wav;misc/himan.wav
tnx; 			misc/pasib.wav;
papa; 		misc/papa.wav;
fu; 			misc/fu.wav;misc/tuho1.WAV
oy; 			misc/boyus.wav;misc/agresiv.wav;misc/mama.wav
urw; 			misc/a-welcome1.wav;misc/dobroe.wav
gg; 			misc/horosho.wav;misc/gg.wav;misc/nuvot.wav;
dead; 		misc/dead-sol.wav;misc/dead.wav
aaa; 			misc/aaaa.wav;misc/plakal.wav
getout; 		misc/getout.wav
idiot; 		misc/idiot.wav;misc/idiot2.wav
amigo; 		misc/helloamigos.wav
cem; 			misc/kiss.wav;misc/nyk.wav
kill; 		misc/zloy2.wav;
ogo; 			misc/holyshit.wav
bb; 			misc/bb2.wav;misc/bb.wav;
blin; 		misc/blin7.wav;misc/bezobrazie.wav
rrr; 			misc/rrr.wav
sorry; 		misc/sorry2.wav
yeah; 		misc/baby.wav
oh; 			misc/oh.wav
kuku;  		misc/kuku.wav;misc/kuku2.wav
omg; 			misc/omg2.wav